spring.datasource.url=jdbc:postgresql://localhost:5432/bank_system
spring.datasource.username=postgres
spring.datasource.password=asd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
